# springboot-mockito

./: pom.xml
src/main/java/com/syscho/mockito/: SpringbootMockitoApplication.java
src/main/java/com/syscho/mockito/controller/: EmployeController.java
src/main/java/com/syscho/mockito/dao/: EmployeeDAO.java
src/main/java/com/syscho/mockito/service/: EmployeService.java
src/main/java/com/syscho/mockito/vo/: Employee.java
src/test/java/com/syscho/mockito/: ClaimRestControllerTest.java  EmployeeAddTest.java  EmployeeGetTest.java
